<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JetBlue Aruba Display Banners</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
        }
        a{
            display: inline-block;
            background-color: #fc3388;
            color: #fff;    
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all .5s ease;
        }
        a:hover{
            background-color: #e42474;
        }
    </style>
</head>
<body>
    <h1>JetBlue Aruba Display Banners</h1>
    <img src="logo.jpg" width="300px" alt="">
    <h2>05768 JetBlue Aruba Cusine Route1</h2>
    <div class="links">
        <a target="_blank" href="05768_JetBlue_Aruba_Cusine_route1/base/JetBlue_Aruba_Cusine_baseload_160x600/index.html">160x600</a>
        <a target="_blank" href="05768_JetBlue_Aruba_Cusine_route1/base/JetBlue_Aruba_Cusine_baseload_300x250/index.html">300x250</a>
        <a target="_blank" href="05768_JetBlue_Aruba_Cusine_route1/base/JetBlue_Aruba_Cusine_baseload_300x600/index.html">300x600</a>
        <a target="_blank" href="05768_JetBlue_Aruba_Cusine_route1/base/JetBlue_Aruba_Cusine_baseload_728x90/index.html">728x90</a>
    </div>
    <h2>05768 JetBlue Aruba Cusine Route2</h2>
    <div class="links">
        <a target="_blank" href="05768_JetBlue_Aruba_Beach_route2/base/JetBlue_Aruba_Beach_baseload_160x600/index.html">160x600</a>
        <a target="_blank" href="05768_JetBlue_Aruba_Beach_route2/base/JetBlue_Aruba_Beach_baseload_300x250/index.html">300x250</a>
        <a target="_blank" href="05768_JetBlue_Aruba_Beach_route2/base/JetBlue_Aruba_Beach_baseload_300x600/index.html">300x600</a>
        <a target="_blank" href="05768_JetBlue_Aruba_Beach_route2/base/JetBlue_Aruba_Beach_baseload_728x90/index.html">728x90</a>
    </div>
</body>
</html>